DB_DRIVER=postgres
DB_USER=totempedidos
DB_PASS=totempedidos
DB_HOST=localhost
DB_NAME=totempedidos
DB_OPTIONS=?sslmode=disable

PORT=5000

MP_NOTIFICATION_URL=https://a1a6-2804-40a8-2e0-400-a4ec-aa8a-7db2-fecf.ngrok-free.app/payments/webhook
MP_TOKEN=APP_USR-1916687851464784-031623-82a0e899f1439bff9170071d4539cf4f-2331609065
MP_USER_ID=2331609065
MP_EXTERNAL_POS_ID=FIAPMFAVLPOS
MP_WEBHOOK_SECRET=SEGREDO_WEBHOOK